<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/inputnumber"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="00">
        </TextView>

        <TextView
            android:id="@+id/resulttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="00"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <Switch
        android:id="@+id/switchchangetheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:thumbTint="#EABD70"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    </Switch>

    <TextView
        android:id="@+id/txtswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SWITCH TO DARK THEME"
        app:layout_constraintStart_toEndOf="@+id/switchchangetheme"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchchangetheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnclear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:backgroundTint="#EABD70"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btnpercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EDEBD6"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btnbackspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EDEBD6"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btndiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#DDD1F3"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btnmulti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#DDD1F3"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btnminus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#DDD1F3"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btnadd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#DDD1F3"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnzero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:backgroundTint="#EABD70"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btndot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#EABD70"
                android:text="."
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>

            <Button
                android:id="@+id/btnequal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#7D5CB6"
                android:text="="
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:cornerRadius="30dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>